# BackEnd-OPCVM

./: Difficulties  README.md  docker-compose.yml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
API-Gateway/src/main/resources/: application.yml
Client-Service/: pom.xml
Client-Service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
Client-Service/src/main/java/com/example/clientservice/controller/: ClientController.java
Client-Service/src/main/java/com/example/clientservice/service/: ClientService.java
Client-Service/src/main/resources/: application.properties
Discovery-Service/: pom.xml
Invest-Service/: pom.xml
Invest-Service/src/main/java/com/example/investservice/: InvestServiceApplication.java
Invest-Service/src/main/java/com/example/investservice/config/: AppConfig.java
Invest-Service/src/main/java/com/example/investservice/controller/: InvestmentController.java
Invest-Service/src/main/java/com/example/investservice/dto/: ClientDTO.java
Invest-Service/src/main/java/com/example/investservice/entities/: Investment.java
Invest-Service/src/main/java/com/example/investservice/repositories/: InvestmentRepository.java
Invest-Service/src/main/java/com/example/investservice/security/: SecurityConfig.java
Invest-Service/src/main/java/com/example/investservice/service/: InvestmentService.java
Invest-Service/src/main/resources/: application.properties
Invest-Service/src/test/java/com/example/investservice/: InvestServiceApplicationTests.java
Recommendation/: pom.xml
Recommendation/src/main/java/com/example/recommendation/: RecommendationApplication.java
Recommendation/src/main/java/com/example/recommendation/client/: InvestissementClient.java
Recommendation/src/main/java/com/example/recommendation/controller/: RecommendationController.java
Recommendation/src/main/java/com/example/recommendation/dto/: Investment.java
Recommendation/src/main/java/com/example/recommendation/entities/: Opcvm.java
Recommendation/src/main/java/com/example/recommendation/repositories/: OpcvmRepository.java
Recommendation/src/main/java/com/example/recommendation/service/: CsvLoaderService.java  OpcvmService.java
Recommendation/src/main/resources/: application.properties
